# MarketSolution

./: README.md  market.sln
MarketSolution.git/: config  packed-refs
MarketSolution.git.bfg-report/2025-07-13/00-43-27/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
MarketSolution.git.bfg-report/2025-07-13/00-43-27/protected-dirt/: 7ab1c1ac-HEAD.csv
MarketSolution.git/info/: refs
MarketSolution.git/objects/info/: commit-graph  packs
MarketSolution.git/objects/pack/: pack-6531acda31803ff69ab4d8a73f1e78408797980b.bitmap  pack-6531acda31803ff69ab4d8a73f1e78408797980b.idx  pack-6531acda31803ff69ab4d8a73f1e78408797980b.pack  pack-6531acda31803ff69ab4d8a73f1e78408797980b.rev
MyMarketLibrary/: MyMarketLibrary.csproj
MyMarketLibrary/Models/: Cart.cs  CartItem.cs  CartsItem.cs  Item.cs  ItemType.cs  Request.cs  Role.cs  User.cs
MyMarketLibrary/Models/Enumerables/: ItemType.cs  RequestStatus.cs  Role.cs
market/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  market.csproj
market/Data/: MarketDbContext.cs
market/Middlewares/: AccountMiddleware.cs  AdminAccountMiddleware.cs  CommandMiddlewares.cs  Hash.cs  LogInMiddleware.cs  MainMiddleware.cs  ProductMiddleware.cs  RegistrationMiddleware.cs  RequestMiddleware.cs
market/Migrations/: 20250617172048_InitialCreate.Designer.cs  20250617172048_InitialCreate.cs  20250622090850_ItemsUpdate.Designer.cs  20250622090850_ItemsUpdate.cs  20250623141914_TwoItemsUpdate.Designer.cs  20250623141914_TwoItemsUpdate.cs  20250713094529_CreateRequestTable.Designer.cs  20250713094529_CreateRequestTable.cs  MarketDbContextModelSnapshot.cs
market/Properties/: launchSettings.json
market/wwwroot/Front/Account/: account.css  account.html  account.js
market/wwwroot/Front/AdminPage/: adminPage.css  adminPage.html  adminPage.js
market/wwwroot/Front/LogIn/: logIn.css  logIn.html  logIn.js
market/wwwroot/Front/Main/: main.css  main.html  main.js
market/wwwroot/Front/Product/: product.css  product.html  product.js
market/wwwroot/Front/Registration/: registration.css  registration.html  registration.js
