<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Front\Main\Ico\Game console.png" />
    <None Include="wwwroot\Front\Main\Ico\Headphone.png" />
    <None Include="wwwroot\Front\Main\Ico\Laptop.png" />
    <None Include="wwwroot\Front\Main\Ico\Monitor.png" />
    <None Include="wwwroot\Front\Main\Ico\PC.png" />
    <None Include="wwwroot\Front\Main\Ico\Phone.png" />
    <None Include="wwwroot\Front\Main\Ico\Refrigerator.png" />
    <None Include="wwwroot\Front\Main\Ico\TV.png" />
    <None Include="wwwroot\Front\Main\Ico\UPS.png" />
    <None Include="wwwroot\Front\Main\Ico\Vacuum cleaner.png" />
    <None Include="wwwroot\Front\Main\Ico\Washing machine.png" />
    <None Include="wwwroot\Front\Main\main.html" />
    <None Include="wwwroot\Front\Registration\registration.html" />
    <None Include="wwwroot\Front\LogIn\logIn.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMarketLibrary\MyMarketLibrary.csproj" />
  </ItemGroup>

</Project>
